/* font importing */

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

/* reseting css rules */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
}

:root {
    --green: #ad0a1d;
    --blue: #ffeccb;
    --gray: #fad1aa;
}

html,
body {
    width: 100%;
    overflow-x: hidden;
}

header {
    width: 100%;
    height: 500px;
    background: #ad0a1d;
}

.content {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

nav {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand {
    font-size: 24px;
    color: #ffeccb;
    cursor: pointer;
}

nav ul {
    display: flex;
    flex-direction: row;
}

nav ul li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
}

nav ul li a {
    color: #ffeccb;
    text-decoration: none;
}

nav ul li a:hover {
    color: #00000083;
    text-decoration: none;
}

nav ul button {
    border: 1px solid #ffeccb;
    background: transparent;
    padding: 8px 40px;
    cursor: pointer;
    margin-left: 30px;
    color: #ffeccb;
    font-weight: bold;
    border-radius: 4px;
}

nav ul button:hover {
    transition: background, color 0.6s;
    background: #ffeccb;
    color: #c9031a;
}

.content .header-block {
    max-width: 1000px;
    min-width: 300px;
    height: 250px;
    background: #cbffe7;
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 10;
    padding: 10px;
}

.header-block .text {
    position: absolute;
    bottom: 30%;
    left: 15%;
}

.header-block .text h2 {
    color: white;
    margin-bottom: 20px;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.5s;
}

.header-block .text p {
    max-width: 280px;
    color: white;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.4s;
}


/* Product Catalog */

section .catalog {
    width: 100vw;
    padding: 100px;
}

section .filter-card {
    width: 980px;
    height: 150px;
    background: #fad1aa;
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.search-input {
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
}

.search-button {
    width: 150px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background: #ffeccb;
    color: #c9031a;
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.2s ease;
}

.search-button:hover {
    background: #c9031a;
    color: #ffeccb;
}

.title-wrapper-catalog {
    margin-top: 200px;
    padding-bottom: 20px;
}

section .card-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
}

section .card-item {
    height: 400px;
    background: #fad1aa;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.card-item img {
    width: 85%;
}

.card-item h4 {
    width: 90%;
}

.card-item p {
    width: 90%;
    font-style: italic;
    color: #00000070;
}

.card-item button {
    width: 90%;
    padding: 15px 0px;
    border: none;
    background: #ffeccb;
    border-radius: 4px;
    color: #c9031a;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
}

.card-item button:hover {
    background: #c9031a;
    color: #ffeccb;
}


/* About */

.about {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
}

.about-content {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: #fad1aa;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.left {
    width: 25%;
    min-width: 300px;
    height: 100%;
    background: #000000a1;
    border-radius: 8px;
}

.right {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
}

.right h3 {
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
}

.right p {
    max-width: 90%;
    font-size: 1em;
    letter-spacing: 2px;
    text-align: right;
    color: rgba(0, 0, 0, 0.4);
}


/* Features */

.features {
    width: 100%;
    height: 100%;
    background: #ffeccb;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}

.title-wrapper-features {
    padding: 20px 0px;
}

.feature-card-block {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: white;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 30px;
}

.feature-card-item {
    max-width: 420px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #dedede3b;
    border-radius: 4px;
}

.feature-text-content {
    max-width: 60%;
    margin: 5px;
}

.feature-card-item img {
    width: 64px;
    height: 64px;
}


/* Footer */

footer {
    width: 100%;
    height: 250px;
    color: #000000;
}

footer .main {
    width: 100%;
    height: 250px;
    background: #c9031a;
    padding: 20px 10px;
}

.footer-links {
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.footer-company,
.footer-rental,
.footer-contact,
.footer-social {
    color: rgb(0, 0, 0);
    height: 100%;
    min-height: 100px;
}

.footer-links h4 {
    margin-bottom: 10px;
}

.footer-links {
    margin-bottom: 8px;
}

.main .footer-social img {
    width: 32px;
    height: 32px;
}

.slidegeral {
    max-width: 100px;
}


/* Responsive adjustments */

@media (max-width: 576px) {
    nav ul li {
        display: none;
    }
    .header-block img {
        width: 70%;
        position: absolute;
        right: 16%;
        top: 30%;
    }
    .header-block .text {
        position: absolute;
        bottom: 10%;
        left: 15;
    }
    section .filter-card {
        width: 390px;
        padding: 0px 10px;
    }
    .search-input {
        max-width: 700px;
        min-width: 240px;
    }
    .search-button {
        max-width: 150px;
        min-width: 80px;
    }
    .about {
        margin-top: 100px;
        background-color: #fad1aa;
    }
    .title-wrapper-about {
        margin-bottom: 20px;
    }
    .about-content {
        flex-direction: column;
        height: 100%;
        background-color: #fad1aa;
    }
    .left {
        display: none;
    }
    .right {
        width: 90%;
    }
    .right p {
        width: 100%;
        margin: 0px;
        text-align: left;
    }
    .features {
        height: 100%;
    }
    .contact-us{
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .feature-card-block {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    footer {
        height: 100%;
    }
    footer .main {
        height: 100%;
    }
    .footer-links {
        flex-direction: column;
        padding-left: 10%;
    }
}


/* barra de pesquisa */

#searchbar {
    padding: 15px;
    border-radius: 10px;
}

input[type=text] {
    width: 30%;
    -webkit-transition: width 0.15s ease-in-out;
    transition: width 0.15s ease-in-out;
}

input[type=text]:focus {
    width: 70%;
}

#list {
    font-size: 1.5em;
    margin-left: 90px;
}


/* links do foote */

a {
    text-decoration: none;
    color: rgb(2, 2, 2)
}

a:hover {
    color: #fad1aa;
}


/* Animations */

body {
    animation: transitionIn 0.70s;
}

.title_card {
    position: relative;
    text-shadow: 2px 2px #000000;
}

.title_card span {
    position: relative;
    display: inline-block;
    font-size: 20px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    animation: flip 2s infinite;
    animation-delay: calc(.2s * var(--i))
}

@keyframes flip {
    0%,
    80% {
        transform: rotateY(360deg)
    }
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotate(10deg);
    }
    to {
        opacity: 1;
        transform: rotate(0);
    }
}

.carousel {
    border: 2px solid #fad1aa;
    border-radius: 20px 20px 20px 20px;
    overflow: hidden;
    width: 800px;
    left: 97px;
}

